<!-- This file has been automatically generated.
     Any changes made to this file may be lost the next time it is regenerated. -->
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Views>
      <View ID="PrintMonitor.PrintMonitor.View.Spooler.Alerts" Accessibility="Public" Target="PrintMonitor.Class.Spooler" TypeID="SC!Microsoft.SystemCenter.AlertViewType" Visible="true">
        <Category>Operations</Category>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="PrintMonitor.PrintMonitor.View.Spooler.Alerts" Folder="PrintMonitor.Folder.Root" ID="PrintMonitor.PrintMonitor.View.Spooler.Alerts.FolderItem" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="PrintMonitor.PrintMonitor.View.Spooler.Alerts">
          <Name>Spooler Alerts</Name>
          <Description>Description for the new view</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>