<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>PrintMonitor.Folder.Spooler</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>PrintMonitor.View.Spooler.State</Id>
        <DisplayName>Spooler State</DisplayName>
        <Description>Description for the new view</Description>
        <Target>PrintMonitor.Class.Spooler</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancea74f957dce5f4f938c961d072b362192" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>PrintMonitor.Folder.Spooler</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.PerformanceViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>PrintMonitor.View.Spooler.Performance</Id>
        <DisplayName>Job Performance </DisplayName>
        <Description>Description for the new view</Description>
        <Target>PrintMonitor.Class.Spooler</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancedd876ca4d0a74c87bbbf0c92d4a67f88" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>PrintMonitor.Folder.Printer</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>PrintMonitor.View.Print.State</Id>
        <DisplayName>Printer State</DisplayName>
        <Description>Description for the new view</Description>
        <Target>PrintMonitor.Class.Printer</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>