<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="PrintMonitor.Folder.Printer" Accessibility="Public" ParentFolder="PrintMonitor.Folder.Root" />

    </Folders>

    <FolderItems>
    </FolderItems>

  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="PrintMonitor.Folder.Printer">
          <Name>Printers</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
