<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <Discovery ID="PrintMonitor.Discovery.Spooler.PowerShellDiscovery" Enabled="true" Target="Windows!Microsoft.Windows.Computer" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="PrintMonitor.Class.Spooler">
            <Property PropertyID="ServiceName"/>
            <Property TypeID="System!System.Entity" PropertyID="DisplayName"/>
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="TimePowerShell" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
          <IntervalSeconds>60</IntervalSeconds>
          <SyncTime />
          <ScriptName>TimedPowerShellDiscovery.ps1</ScriptName>
          <ScriptBody>
            <![CDATA[
          param($strSourceID,$strManagedEntityID,$strPrincipalName)

          $oAPI = new-object -comObject "MOM.ScriptAPI"
          $Discovery = $oAPI.CreateDiscoveryData(0, $strSourceID, $strManagedEntityID)

          $KeyExists = Test-Path "HKLM:\SYSTEM\CurrentControlSet\Services\Spooler"

          if($KeyExists -eq "True")
          {

              $ServiceName = (Get-ItemProperty -path "HKLM:\SYSTEM\CurrentControlSet\Services\Spooler").Group

              $Instance = $Discovery.CreateClassInstance("$MPElement[Name='PrintMonitor.Class.Spooler']$")
              $Instance.AddProperty("$MPElement[Name='Windows!Microsoft.Windows.Computer']/PrincipalName$", $strPrincipalName)
              $Instance.AddProperty("$MPElement[Name='PrintMonitor.Class.Spooler']/ServiceName$", $ServiceName)
              $Discovery.AddInstance($Instance)
          }

          $Discovery
                ]]>
          </ScriptBody>
          <Parameters>
            <Parameter>
              <Name>strSourceID</Name>
              <Value>$MPElement$</Value>
            </Parameter>
            <Parameter>
              <Name>strManagedEntityID</Name>
              <Value>$Target/Id$</Value>
            </Parameter>
            <Parameter>
              <Name>strPrincipalName</Name>
              <Value>$Target/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>300</TimeoutSeconds>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="PrintMonitor.Discovery.Spooler.PowerShellDiscovery">
          <Name>OpsLogix Spooler PowerShell Discovery</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
