<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="PrintMonitor.Class.Printer" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="PrinterName" Key="true" Type="string" />
          <Property ID="DriverName" Key="false" Type="string" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="PrintMonitor.Class.Printer">
          <Name>Print Monitor Printer</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="PrintMonitor.Class.Printer" SubElementID="PrinterName">
          <Name>Printer Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="PrintMonitor.Class.Printer" SubElementID="DriverName">
          <Name>Printer Driver Name</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
